DEV_PORT=개발서버포트
PROD_PORT=배포서버포트
COOKIE_KEY=쿠키키
DB_HOST=디비호스트
DB_USER=유저명
DB_NAME=디비이름
DB_PASSWORD=디비비밀번호
NODEMAILER_USER=지메일이메일
NODEMAILER_PASS=지메일비밀번호
CLIENT_DOMAIN=http://localhost:3000
SERVER_DOMAIN=http://localhost:8000